# =============================================
export ARCHIVE=archive
export RELEASE=release
export ESPSDK=esp8266-micropyton
export ESPSDK_SRC=src
export ESPSDK_FIRMWARE=firmware
export ESPSDK_SCRIPT=script
export RULESACCESS=80-usb-serial-access.rules
export README=README.md
export MAKEFILE=Makefile
export LICENSE=LICENSE
export TOOLS=tools
export MINICOMCONF=minirc.usb
export DOCKERFILE=Dockerfile
export DOCKERFILE_BASE=${DOCKERFILE}.base
export SYSTEM_RULESDIR=/etc/udev/rules.d
# В Fedora и подобных системах
# export SYSTEM_MINICOMDIR=/etc
# В Debian и подобных системах
export SYSTEM_MINICOMDIR=/etc/minicom
export SERIAL_TOOLS=serial.tools.miniterm
#
export VENDOR=ESP8266
export SERIAL_PORT=/dev/ttyUSB0
export SERIAL_SPEED=115200
export UPLOAD_SPEED=460800
export MICROPYTHON_VERSION=1.19
export IMAGE_TAG=2023-02-21-01
# =============================================
export ESPSDK_DOCKERFILE=${DOCKERFILE}.esp8266
export ESPSDK_RULESACCESS=${ESPSDK_SCRIPT}/${RULESACCESS}
export ESPSDK_TOOLS=${ESPSDK_SCRIPT}/${TOOLS}
export ESPSDK_MINICOMCONF=${ESPSDK_SCRIPT}/${MINICOMCONF}
# =============================================
export SYSTEM_RULESACCESS=${SYSTEM_RULESDIR}/${RULESACCESS}
export SYSTEM_MINICOMCONF=${SYSTEM_MINICOMDIR}/${MINICOMCONF}
# =============================================
# REGISTRY
export REGISTRY_USER=kab
export REGISTRY_PASSWORD=Let90nc23
export REGISTRY_HOST=techvsolregistry.svc.1ckab.ru
#=============================================
