# ==========================================
export MINICOMDIR=/etc/minicom
export MINICOMCONF=minirc.usb
export RULESDIR=/etc/udev/rules.d
export DOCKERFILE=Dockerfile
# ==========================================
export ESPSDK=esp8266sdk
export ESPSDK_SRC=src
export ESPSDK_FIRMWARE=firmware
export ESPSDK_SCRIPT=script
export ESPSDK_DOCKERFILE=${ESPSDK_SCRIPT}/${DOCKERFILE}
export RULESACCESS=80-usb-serial-access.rules
export TOOLS=tools.sh
export RELEASE=release
export RELEASE_IMAGE=latest
# ==========================================
