# ==========================================
export RULESACCESS=80-usb-serial-access.rules
export TOOLS=tools.sh
export SERIAL_PORT=/dev/ttyUSB0
export SYSTEM_RULESDIR=/etc/udev/rules.d
export SYSTEM_MINICOMDIR=/etc
export SERIAL_TOOLS=serial.tools.miniterm
export SERIAL_SPEED=115200
export UPLOAD_SPEED=460800
export MINICOMCONF=minirc.usb
export DOCKERFILE=Dockerfile
export ARCHIVE=archive
export RELEASE=release
export RELEASE_IMAGE=latest
export README=README.md
export MAKEFILE=Makefile
export LICENSE=LICENSE
# ==========================================
export VENDOR=ESP8266
export ESPSDK=esp8266sdk
export ESPSDK_SRC=src
export ESPSDK_FIRMWARE=firmware
export ESPSDK_SCRIPT=script
export ESPSDK_DOCKERFILE=${ESPSDK_SCRIPT}/${DOCKERFILE}
export ESPSDK_RULESACCESS=${ESPSDK_SCRIPT}/${RULESACCESS}
export ESPSDK_TOOLS=${ESPSDK_SCRIPT}/${TOOLS}
export ESPSDK_MINICOMCONF=${ESPSDK_SCRIPT}/${MINICOMCONF}
# ==========================================
export SYSTEM_RULESACCESS=${SYSTEM_RULESDIR}/${RULESACCESS}
export SYSTEM_MINICOMCONF=${SYSTEM_MINICOMDIR}/${MINICOMCONF}
# ==========================================
